#cloud-config

%{ if public_instance == "false" }
#disable_root: false
disable_root: false
ssh_pwauth: true
chpasswd:
  expire: false
  list: |
    root:linux
%{ endif }

%{ if image == "opensuse155o" }
# WORKAROUND: install latest libzypp to prevent signature verification errors
runcmd:
  - zypper addrepo -G -e http://download.opensuse.org/update/leap/15.5/oss/ os_update
  - zypper addrepo -G -e http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/openSUSE_Leap_15-Uyuni-Client-Tools/openSUSE_Leap_15.0/ client_tools_tmp
  - zypper ref
  - zypper up --allow-vendor-change --no-confirm libzypp
%{ if install_salt_bundle }
  - zypper in --allow-vendor-change --no-confirm venv-salt-minion
%{ else }
  - zypper up --allow-vendor-change --no-confirm salt-minion
%{ endif }
  - zypper removerepo --all

%{ endif }

%{ if image == "sles15"}
zypper:
  repos:
    - id: os_pool_repo
      name: os_pool_repo
      baseurl: http://${mirror_url}/SUSE/Products/SLE-Module-Basesystem/15-SP1/x86_64/product
      enabled: 1
      autorefresh: 1

packages: ["salt-minion"]
%{ endif }

%{ if image == "sles15sp3o" }
runcmd:
  - zypper addrepo -G -e http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products/SLE_15_SP3/ salt_test
  - zypper ref
  - zypper in --allow-vendor-change --no-confirm salt-minion
  - zypper removerepo --all

%{ endif }

%{ if image == "sles15sp4o" || image == "sles15sp5o" || image == "sles15sp6o" }
runcmd:
  - zypper addrepo -G -e http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products/SLE_15/ salt_test
  - zypper ref
  - zypper in --allow-vendor-change --no-confirm salt-minion
  - zypper removerepo --all

packages: ["salt-minion"]

%{ endif }

%{ if image == "sles15sp5-paygo" || image == "sles12sp5-paygo" || image == "slesforsap15sp5-paygo" || image == "sles15sp6-paygo" }
packages: ["salt-minion"]

%{ endif }

%{ if image == "sles12sp5"}
zypper:
  repos:
    - id: tools_pool_repo
      baseurl: http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/SLE12-Uyuni-Client-Tools/SLE_12/
      enabled: true
      gpgcheck: false
      name: tools_pool_repo

packages: ["venv-salt-minion"]
%{ endif }

%{ if image == "rhel9"}
yum_repos:
  # repo for salt
  temp_tools_pool_repo:
    baseurl: http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Master:/EL9-Uyuni-Client-Tools/EL_9/
    failovermethod: priority
    enabled: true
    gpgcheck: false
    name: temp_tools_pool_repo

packages: ["venv-salt-minion", "dbus-tools"]
runcmd:
  # WORKAROUND: rhel9 change ssh security for ssh key
  - echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
  - systemctl restart sshd

%{ endif }
%{ if image == "rhel8"}
yum_repos:
  # repo for salt
  temp_tools_pool_repo:
    baseurl: http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/EL8-Uyuni-Client-Tools/EL_8/
    failovermethod: priority
    enabled: true
    gpgcheck: false
    name: temp_tools_pool_repo

packages: ["venv-salt-minion", "dbus-tools"]
%{ endif }

%{ if image == "rocky8"}
runcmd:
  - |
    cat <<EOF > /etc/yum.repos.d/temp_tools_pool_repo.repo
    [temp_tools_pool_repo]
    name=temp_tools_pool_repo
    baseurl=http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/EL8-Uyuni-Client-Tools/EL_8/
    failovermethod=priority
    enabled=1
    gpgcheck=0
    EOF
  - yum clean all
  - yum repolist
  - dnf -y install venv-salt-minion
%{ endif }

%{ if image == "centos7" || image == "rhel7"}
yum_repos:
  # repo for salt
  temp_tools_pool_repo:
    baseurl: http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/CentOS7-Uyuni-Client-Tools/CentOS_7/
    failovermethod: priority
    enabled: true
    gpgcheck: false
    name: temp_tools_pool_repo

packages: ["venv-salt-minion"]
%{ endif }

%{ if image == "ubuntu2404" }

apt:
  sources:
    tools_pool_repo:
      source: deb http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/Ubuntu2404-Uyuni-Client-Tools/xUbuntu_24.04/ /
      key: |
        -----BEGIN PGP PUBLIC KEY BLOCK-----
        Version: GnuPG v1.4.5 (GNU/Linux)

        mQENBFsnulUBCADNjL4hvhVtSzqVDlMtFFFP28Acq+UNF8WKKMhbBirfOpXwwI1C
        NR3i0CXPOce5eKShuuWAjD2E36e2XAp3rUAo/aCA7UgtJkMNKzzlTOcqHHxKTx6H
        gvp0Fb6xTKywZ7VttGhwUynl+CsDuOst3ROXTNdb8XMfm4joH2FW5D3ACN2qNiv0
        MVcFNKxQ98w8M9xJxdI8DuyngnSeZwAosNzEio3JhTPiTv9ngY2Z3AuYUcwTEt7o
        feEN+ivAgYnn+a6DBKFBeCW7VUD3V+tH8/fKnkvI4gf2o3N7Ok+/uE+DPUBb+14f
        +9dhBjd+7+pR3ayEZFjQns5XFShoYu2+CQspABEBAAG0UHN5c3RlbXNtYW5hZ2Vt
        ZW50OlV5dW5pIE9CUyBQcm9qZWN0IDxzeXN0ZW1zbWFuYWdlbWVudDpVeXVuaUBi
        dWlsZC5vcGVuc3VzZS5vcmc+iQE+BBMBCAAoBQJnTV1tAhsDBQkQRFMYBgsJCAcD
        AgYVCAIJCgsEFgIDAQIeAQIXgAAKCRCXLl1sDSCDPqobCACZmP4jvLKA8hixwLbB
        ws6UpppjKuZ1C29VlfydWW7Zh7YTlQEDweuaP++UTNpG4LFHYEG/h+0m2IiIK8pH
        37fzKn+xZB+9SA/4hE3RsJhzwCYXxRnnSzahmagskTQp+vPQS571n8rmXbLQVIV8
        VHOjY6CezItu5OAe4m0DVdS9u4LmikPwxV+irdJ1rMphBKzxccGFOmYFXKWWoEk7
        VAD02fKgzLdoE6QX9ocIChmDM/fNwEK3us7RWEd2jxqUYdseTsa22clbuR3Dg6SB
        E/oQa9zikECUNi4T19DnBpquBzBHlmfnGBtHPkq1KF7mNhdLhD28Atn0gpOGZOnd
        VzV9iEYEExECAAYFAlsnulUACgkQOzARt2udZSO/4QCcDf+j/XRbJn2PudsSoyjw
        3B2boakAnA9A9b8UoEYgmLTRpwXYuhsxOCDE
        =eJaK
        -----END PGP PUBLIC KEY BLOCK-----

runcmd:
  # WORKAROUND: cloud-init in Ubuntu 24.04 does not take care of the following
  - echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
  # WORKAROUND: something in terraform is still using ssh-rsa
  - echo "PubkeyAcceptedKeyTypes=+ssh-rsa" >> /etc/ssh/sshd_config
  # WORKAROUND: disable IPv6 until we have it in Provo
  - echo 'Acquire::ForceIPv4 "true";' > /etc/apt/apt.conf.d/99force-ipv4
  - systemctl restart sshd


packages: ["venv-salt-minion"]
%{ endif }
%{ if image == "ubuntu2204" }

apt:
  sources:
    tools_pool_repo:
      source: deb http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/Ubuntu2204-Uyuni-Client-Tools/xUbuntu_22.04/ /
      key: |
        -----BEGIN PGP PUBLIC KEY BLOCK-----
        Version: GnuPG v1.4.5 (GNU/Linux)

        mQENBFsnulUBCADNjL4hvhVtSzqVDlMtFFFP28Acq+UNF8WKKMhbBirfOpXwwI1C
        NR3i0CXPOce5eKShuuWAjD2E36e2XAp3rUAo/aCA7UgtJkMNKzzlTOcqHHxKTx6H
        gvp0Fb6xTKywZ7VttGhwUynl+CsDuOst3ROXTNdb8XMfm4joH2FW5D3ACN2qNiv0
        MVcFNKxQ98w8M9xJxdI8DuyngnSeZwAosNzEio3JhTPiTv9ngY2Z3AuYUcwTEt7o
        feEN+ivAgYnn+a6DBKFBeCW7VUD3V+tH8/fKnkvI4gf2o3N7Ok+/uE+DPUBb+14f
        +9dhBjd+7+pR3ayEZFjQns5XFShoYu2+CQspABEBAAG0UHN5c3RlbXNtYW5hZ2Vt
        ZW50OlV5dW5pIE9CUyBQcm9qZWN0IDxzeXN0ZW1zbWFuYWdlbWVudDpVeXVuaUBi
        dWlsZC5vcGVuc3VzZS5vcmc+iQE+BBMBCAAoBQJnTV1tAhsDBQkQRFMYBgsJCAcD
        AgYVCAIJCgsEFgIDAQIeAQIXgAAKCRCXLl1sDSCDPqobCACZmP4jvLKA8hixwLbB
        ws6UpppjKuZ1C29VlfydWW7Zh7YTlQEDweuaP++UTNpG4LFHYEG/h+0m2IiIK8pH
        37fzKn+xZB+9SA/4hE3RsJhzwCYXxRnnSzahmagskTQp+vPQS571n8rmXbLQVIV8
        VHOjY6CezItu5OAe4m0DVdS9u4LmikPwxV+irdJ1rMphBKzxccGFOmYFXKWWoEk7
        VAD02fKgzLdoE6QX9ocIChmDM/fNwEK3us7RWEd2jxqUYdseTsa22clbuR3Dg6SB
        E/oQa9zikECUNi4T19DnBpquBzBHlmfnGBtHPkq1KF7mNhdLhD28Atn0gpOGZOnd
        VzV9iEYEExECAAYFAlsnulUACgkQOzARt2udZSO/4QCcDf+j/XRbJn2PudsSoyjw
        3B2boakAnA9A9b8UoEYgmLTRpwXYuhsxOCDE
        =eJaK
        -----END PGP PUBLIC KEY BLOCK-----

runcmd:
  # WORKAROUND: cloud-init in Ubuntu 22.04 does not take care of the following
  - echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
  # WORKAROUND: something in terraform is still using ssh-rsa
  - echo "PubkeyAcceptedKeyTypes=+ssh-rsa" >> /etc/ssh/sshd_config
  # WORKAROUND: disable IPv6 until we have it in Provo
  - echo 'Acquire::ForceIPv4 "true";' > /etc/apt/apt.conf.d/99force-ipv4
  - systemctl restart sshd


packages: ["venv-salt-minion"]
%{ endif }
%{ if image == "ubuntu2004" }

apt:
  sources:
    tools_pool_repo:
      source: deb http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/Ubuntu2004-Uyuni-Client-Tools/xUbuntu_20.04/ /
      key: |
        -----BEGIN PGP PUBLIC KEY BLOCK-----
        Version: GnuPG v1.4.5 (GNU/Linux)

        mQENBFsnulUBCADNjL4hvhVtSzqVDlMtFFFP28Acq+UNF8WKKMhbBirfOpXwwI1C
        NR3i0CXPOce5eKShuuWAjD2E36e2XAp3rUAo/aCA7UgtJkMNKzzlTOcqHHxKTx6H
        gvp0Fb6xTKywZ7VttGhwUynl+CsDuOst3ROXTNdb8XMfm4joH2FW5D3ACN2qNiv0
        MVcFNKxQ98w8M9xJxdI8DuyngnSeZwAosNzEio3JhTPiTv9ngY2Z3AuYUcwTEt7o
        feEN+ivAgYnn+a6DBKFBeCW7VUD3V+tH8/fKnkvI4gf2o3N7Ok+/uE+DPUBb+14f
        +9dhBjd+7+pR3ayEZFjQns5XFShoYu2+CQspABEBAAG0UHN5c3RlbXNtYW5hZ2Vt
        ZW50OlV5dW5pIE9CUyBQcm9qZWN0IDxzeXN0ZW1zbWFuYWdlbWVudDpVeXVuaUBi
        dWlsZC5vcGVuc3VzZS5vcmc+iQE+BBMBCAAoBQJnTV1tAhsDBQkQRFMYBgsJCAcD
        AgYVCAIJCgsEFgIDAQIeAQIXgAAKCRCXLl1sDSCDPqobCACZmP4jvLKA8hixwLbB
        ws6UpppjKuZ1C29VlfydWW7Zh7YTlQEDweuaP++UTNpG4LFHYEG/h+0m2IiIK8pH
        37fzKn+xZB+9SA/4hE3RsJhzwCYXxRnnSzahmagskTQp+vPQS571n8rmXbLQVIV8
        VHOjY6CezItu5OAe4m0DVdS9u4LmikPwxV+irdJ1rMphBKzxccGFOmYFXKWWoEk7
        VAD02fKgzLdoE6QX9ocIChmDM/fNwEK3us7RWEd2jxqUYdseTsa22clbuR3Dg6SB
        E/oQa9zikECUNi4T19DnBpquBzBHlmfnGBtHPkq1KF7mNhdLhD28Atn0gpOGZOnd
        VzV9iEYEExECAAYFAlsnulUACgkQOzARt2udZSO/4QCcDf+j/XRbJn2PudsSoyjw
        3B2boakAnA9A9b8UoEYgmLTRpwXYuhsxOCDE
        =eJaK
        -----END PGP PUBLIC KEY BLOCK-----

runcmd:
  # WORKAROUND: cloud-init in Ubuntu 20.04 does not take care of the following
  - echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
  # WORKAROUND: disable IPv6 until we have it in Provo
  - echo 'Acquire::ForceIPv4 "true";' > /etc/apt/apt.conf.d/99force-ipv4
  - systemctl restart sshd

packages: ["venv-salt-minion"]
%{ endif }

