#cloud-config

%{ if public_instance == "false" }
#disable_root: false
disable_root: false
ssh_pwauth: true
chpasswd:
  expire: false
  list: |
    root:linux
%{ endif }

%{ if image == "opensuse152o" }
packages: ["salt-minion"]

runcmd:
  # WORKAROUND: this package should not be in any image, as it is internal to OBS. To be removed when new images ship without it
  - zypper rm -y gettext-runtime-mini
  # WORKAROUND: instance might already have some repos that end up conflicting with the ones we want to install.
  # Possible bug in zypper's Salt module
  - zypper removerepo --all

%{ endif }

%{ if image == "sles15"}
zypper:
  repos:
    - id: os_pool_repo
      name: os_pool_repo
      baseurl: http://${mirror_url}/SUSE/Products/SLE-Module-Basesystem/15-SP1/x86_64/product
      enabled: 1
      autorefresh: 1

packages: ["salt-minion"]
%{ endif }

%{ if image == "sles15sp1o" }
zypper:
  repos:
    - id: salt_qubes_build
      name: salt_qubes_build
      baseurl: https://download.opensuse.org/repositories/home:/wicked:/qubes-build/SLE_15_SP1/
      enabled: 1
      autorefresh: 1

packages: ["salt-minion"]

%{ endif }

%{ if image == "sles15sp2o" }
zypper:
  repos:
    - id: salt_qubes_build
      name: salt_qubes_build
      baseurl: https://download.opensuse.org/repositories/home:/wicked:/qubes-build/SLE_15_SP2/
      enabled: 1
      autorefresh: 1

packages: ["salt-minion"]

%{ endif }

%{ if image == "sles15sp3o" }
runcmd:
  - zypper addrepo -G -e http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products/SLE_15_SP3/ salt_test
  - zypper ref
  - zypper in --allow-vendor-change --no-confirm salt-minion
  - zypper removerepo --all

%{ endif }

%{ if image == "sles15sp4o" }
zypper:
  repos:
    - id: salt_qubes_build
      name: salt_qubes_build
      baseurl: https://download.opensuse.org/repositories/home:/wicked:/qubes-build/SLE_15_SP4/
      enabled: 1
      autorefresh: 1

packages: ["salt-minion"]

%{ endif }

%{ if image == "sles12sp3"}
zypper:
  repos:
    - id: os_manager_tools
      name: os_manager_tools
      baseurl: http://${mirror_url}/SUSE/Updates/SLE-Manager-Tools/12/x86_64/update
      enabled: 1
      autorefresh: 1
    - id: os_pool_repo
      name: os_pool_repo
      baseurl: http://${mirror_url}/SUSE/Products/SLE-SERVER/12-SP3/x86_64/product/
      enabled: 1
      autorefresh: 1

packages: ["salt-minion"]
%{ endif }

%{ if image == "sles12sp4"}
zypper:
  repos:
    - id: tools_pool_repo
      baseurl: http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/SLE12-Uyuni-Client-Tools/SLE_12/
      enabled: true
      gpgcheck: false
      name: tools_pool_repo

packages: ["venv-salt-minion"]
%{ endif }

%{ if image == "sles12sp5"}
zypper:
  repos:
    - id: tools_pool_repo
      baseurl: http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/SLE12-Uyuni-Client-Tools/SLE_12/
      enabled: true
      gpgcheck: false
      name: tools_pool_repo

packages: ["venv-salt-minion"]
%{ endif }

%{ if image == "sles11sp4"}
# WORKAROUND: SLES 11 SP4 does not ship with Salt installed
runcmd:
  - zypper ar http://${mirror_url}/repo/\$RCE/SLES11-SP4-SUSE-Manager-Tools/sle-11-x86_64/ tools_pool_repo
  - zypper ar http://${mirror_url}/repo/\$RCE/SLES11-SP4-Pool/sle-11-x86_64/ os_pool_repo
  - zypper ref
  - zypper in -y salt-minion
  - zypper removerepo --all
  - rm /etc/modprobe.d/50-ipv6.conf
%{ endif }

%{ if image == "rhel9"}
yum_repos:
  # repo for salt
  temp_tools_pool_repo:
    baseurl: http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Master:/EL9-Uyuni-Client-Tools/EL_9/
    failovermethod: priority
    enabled: true
    gpgcheck: false
    name: temp_tools_pool_repo
    priority: 98

packages: ["venv-salt-minion"]
runcmd:
  # WORKAROUND: rhel9 change ssh security for ssh key
  - echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
  - systemctl restart sshd

%{ endif }
%{ if image == "rhel8"}
yum_repos:
  # repo for salt
  temp_tools_pool_repo:
    baseurl: http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/EL8-Uyuni-Client-Tools/EL_8/
    failovermethod: priority
    enabled: true
    gpgcheck: false
    name: temp_tools_pool_repo
    priority: 98

packages: ["salt-minion"]
%{ endif }
%{ if image == "rocky8"}
yum_repos:
  # repo for salt
  temp_tools_pool_repo:
    baseurl: http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/EL8-Uyuni-Client-Tools/EL_8/
    failovermethod: priority
    enabled: true
    gpgcheck: false
    name: temp_tools_pool_repo
    priority: 98

packages: ["venv-salt-minion"]
%{ endif }
%{ if image == "centos7" || image == "rhel7"}
yum_repos:
  # repo for salt
  temp_tools_pool_repo:
    baseurl: http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/CentOS7-Uyuni-Client-Tools/CentOS_7/
    failovermethod: priority
    enabled: true
    gpgcheck: false
    name: temp_tools_pool_repo
    priority: 98

packages: ["venv-salt-minion"]
%{ endif }

%{ if image == "ubuntu2204" }

apt:
  sources:
    tools_pool_repo:
      source: deb http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/Ubuntu2204-Uyuni-Client-Tools/xUbuntu_22.04/ /
      key: |
        -----BEGIN PGP PUBLIC KEY BLOCK-----
        Version: GnuPG v1.4.5 (GNU/Linux)

        mQENBFsnulUBCADNjL4hvhVtSzqVDlMtFFFP28Acq+UNF8WKKMhbBirfOpXwwI1C
        NR3i0CXPOce5eKShuuWAjD2E36e2XAp3rUAo/aCA7UgtJkMNKzzlTOcqHHxKTx6H
        gvp0Fb6xTKywZ7VttGhwUynl+CsDuOst3ROXTNdb8XMfm4joH2FW5D3ACN2qNiv0
        MVcFNKxQ98w8M9xJxdI8DuyngnSeZwAosNzEio3JhTPiTv9ngY2Z3AuYUcwTEt7o
        feEN+ivAgYnn+a6DBKFBeCW7VUD3V+tH8/fKnkvI4gf2o3N7Ok+/uE+DPUBb+14f
        +9dhBjd+7+pR3ayEZFjQns5XFShoYu2+CQspABEBAAG0UHN5c3RlbXNtYW5hZ2Vt
        ZW50OlV5dW5pIE9CUyBQcm9qZWN0IDxzeXN0ZW1zbWFuYWdlbWVudDpVeXVuaUBi
        dWlsZC5vcGVuc3VzZS5vcmc+iQE+BBMBCAAoBQJjQDEEAhsDBQkMNyavBgsJCAcD
        AgYVCAIJCgsEFgIDAQIeAQIXgAAKCRCXLl1sDSCDPjsSCAC1v9YHwuP0kRt8VPlq
        /RLgADb5TsUPOaDcZ/maKVxhL5EgY2mX1ViCO4Bm+VFL2ZSJEXth8/Zp/dZe80e9
        tlZgag5uPQe9FV0IAHXYt91DYJlE7VuxvdhADIt9RcDmS4OrSAfQoroyh5OW3ZRW
        Kqa68L6RBhiyuvBTaRCUdIhqDBjVCgMlLJxC5soOIVCEvMRzOxHqO0+gvKomvM1P
        iK4cio2OcIqZb8vCyMIXtYniHqA0rUZD4U+EB9enmYcj9ZhWO9oQXZ0qCQN6ve/K
        1Q7NjImT5oEHWGFeLmwWZMe2+djFcHiCQM1bFN1gC+2ASz5XPC7OKdrIi+E85gMo
        cYu+iEYEExECAAYFAlsnulUACgkQOzARt2udZSO/4QCcDf+j/XRbJn2PudsSoyjw
        3B2boakAnA9A9b8UoEYgmLTRpwXYuhsxOCDE
        =8MsV
        -----END PGP PUBLIC KEY BLOCK-----

runcmd:
  # WORKAROUND: cloud-init in Ubuntu 22.04 does not take care of the following
  - echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
  # WORKAROUND: something in terraform is still using ssh-rsa
  - echo "PubkeyAcceptedKeyTypes=+ssh-rsa" >> /etc/ssh/sshd_config
  # WORKAROUND: disable IPv6 until we have it in Provo
  - echo 'Acquire::ForceIPv4 "true";' > /etc/apt/apt.conf.d/99force-ipv4
  - systemctl restart sshd


packages: ["venv-salt-minion"]
%{ endif }
%{ if image == "ubuntu2004" }

apt:
  sources:
    tools_pool_repo:
      source: deb http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/Ubuntu2004-Uyuni-Client-Tools/xUbuntu_20.04/ /
      key: |
        -----BEGIN PGP PUBLIC KEY BLOCK-----
        Version: GnuPG v1.4.5 (GNU/Linux)

        mQENBFsnulUBCADNjL4hvhVtSzqVDlMtFFFP28Acq+UNF8WKKMhbBirfOpXwwI1C
        NR3i0CXPOce5eKShuuWAjD2E36e2XAp3rUAo/aCA7UgtJkMNKzzlTOcqHHxKTx6H
        gvp0Fb6xTKywZ7VttGhwUynl+CsDuOst3ROXTNdb8XMfm4joH2FW5D3ACN2qNiv0
        MVcFNKxQ98w8M9xJxdI8DuyngnSeZwAosNzEio3JhTPiTv9ngY2Z3AuYUcwTEt7o
        feEN+ivAgYnn+a6DBKFBeCW7VUD3V+tH8/fKnkvI4gf2o3N7Ok+/uE+DPUBb+14f
        +9dhBjd+7+pR3ayEZFjQns5XFShoYu2+CQspABEBAAG0UHN5c3RlbXNtYW5hZ2Vt
        ZW50OlV5dW5pIE9CUyBQcm9qZWN0IDxzeXN0ZW1zbWFuYWdlbWVudDpVeXVuaUBi
        dWlsZC5vcGVuc3VzZS5vcmc+iQE+BBMBCAAoBQJjQDEEAhsDBQkMNyavBgsJCAcD
        AgYVCAIJCgsEFgIDAQIeAQIXgAAKCRCXLl1sDSCDPjsSCAC1v9YHwuP0kRt8VPlq
        /RLgADb5TsUPOaDcZ/maKVxhL5EgY2mX1ViCO4Bm+VFL2ZSJEXth8/Zp/dZe80e9
        tlZgag5uPQe9FV0IAHXYt91DYJlE7VuxvdhADIt9RcDmS4OrSAfQoroyh5OW3ZRW
        Kqa68L6RBhiyuvBTaRCUdIhqDBjVCgMlLJxC5soOIVCEvMRzOxHqO0+gvKomvM1P
        iK4cio2OcIqZb8vCyMIXtYniHqA0rUZD4U+EB9enmYcj9ZhWO9oQXZ0qCQN6ve/K
        1Q7NjImT5oEHWGFeLmwWZMe2+djFcHiCQM1bFN1gC+2ASz5XPC7OKdrIi+E85gMo
        cYu+iEYEExECAAYFAlsnulUACgkQOzARt2udZSO/4QCcDf+j/XRbJn2PudsSoyjw
        3B2boakAnA9A9b8UoEYgmLTRpwXYuhsxOCDE
        =8MsV
        -----END PGP PUBLIC KEY BLOCK-----

runcmd:
  # WORKAROUND: cloud-init in Ubuntu 20.04 does not take care of the following
  - echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
  # WORKAROUND: disable IPv6 until we have it in Provo
  - echo 'Acquire::ForceIPv4 "true";' > /etc/apt/apt.conf.d/99force-ipv4
  - systemctl restart sshd

packages: ["venv-salt-minion"]
%{ endif }

%{ if image == "ubuntu1804" }

apt:
  sources:
    tools_pool_repo:
      source: deb http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/Ubuntu1804-Uyuni-Client-Tools/xUbuntu_18.04 /
      key: |
        -----BEGIN PGP PUBLIC KEY BLOCK-----
        Version: GnuPG v1.4.5 (GNU/Linux)

        mQENBFsnulUBCADNjL4hvhVtSzqVDlMtFFFP28Acq+UNF8WKKMhbBirfOpXwwI1C
        NR3i0CXPOce5eKShuuWAjD2E36e2XAp3rUAo/aCA7UgtJkMNKzzlTOcqHHxKTx6H
        gvp0Fb6xTKywZ7VttGhwUynl+CsDuOst3ROXTNdb8XMfm4joH2FW5D3ACN2qNiv0
        MVcFNKxQ98w8M9xJxdI8DuyngnSeZwAosNzEio3JhTPiTv9ngY2Z3AuYUcwTEt7o
        feEN+ivAgYnn+a6DBKFBeCW7VUD3V+tH8/fKnkvI4gf2o3N7Ok+/uE+DPUBb+14f
        +9dhBjd+7+pR3ayEZFjQns5XFShoYu2+CQspABEBAAG0UHN5c3RlbXNtYW5hZ2Vt
        ZW50OlV5dW5pIE9CUyBQcm9qZWN0IDxzeXN0ZW1zbWFuYWdlbWVudDpVeXVuaUBi
        dWlsZC5vcGVuc3VzZS5vcmc+iQE+BBMBCAAoBQJjQDEEAhsDBQkMNyavBgsJCAcD
        AgYVCAIJCgsEFgIDAQIeAQIXgAAKCRCXLl1sDSCDPjsSCAC1v9YHwuP0kRt8VPlq
        /RLgADb5TsUPOaDcZ/maKVxhL5EgY2mX1ViCO4Bm+VFL2ZSJEXth8/Zp/dZe80e9
        tlZgag5uPQe9FV0IAHXYt91DYJlE7VuxvdhADIt9RcDmS4OrSAfQoroyh5OW3ZRW
        Kqa68L6RBhiyuvBTaRCUdIhqDBjVCgMlLJxC5soOIVCEvMRzOxHqO0+gvKomvM1P
        iK4cio2OcIqZb8vCyMIXtYniHqA0rUZD4U+EB9enmYcj9ZhWO9oQXZ0qCQN6ve/K
        1Q7NjImT5oEHWGFeLmwWZMe2+djFcHiCQM1bFN1gC+2ASz5XPC7OKdrIi+E85gMo
        cYu+iEYEExECAAYFAlsnulUACgkQOzARt2udZSO/4QCcDf+j/XRbJn2PudsSoyjw
        3B2boakAnA9A9b8UoEYgmLTRpwXYuhsxOCDE
        =8MsV
        -----END PGP PUBLIC KEY BLOCK-----

runcmd:
  # WORKAROUND: cloud-init in Ubuntu 18.04 does not take care of the following
  - echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
  - systemctl restart sshd

bootcmd:
  # HACK: Make "gnupg" to be installed before configuring repos, so gpg key can be imported
  - DEBIAN_FRONTEND=noninteractive apt-get -yq update
  - DEBIAN_FRONTEND=noninteractive apt-get -yq install gnupg


packages: ["venv-salt-minion"]
%{ endif }

%{ if image == "ubuntu1604" }
apt:
  sources:
    tools_pool_repo:
      source: "deb http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/Ubuntu1604-Uyuni-Client-Tools/xUbuntu_16.04 /"
      key: |
        -----BEGIN PGP PUBLIC KEY BLOCK-----
        Version: GnuPG v1.4.5 (GNU/Linux)

        mQENBFsnulUBCADNjL4hvhVtSzqVDlMtFFFP28Acq+UNF8WKKMhbBirfOpXwwI1C
        NR3i0CXPOce5eKShuuWAjD2E36e2XAp3rUAo/aCA7UgtJkMNKzzlTOcqHHxKTx6H
        gvp0Fb6xTKywZ7VttGhwUynl+CsDuOst3ROXTNdb8XMfm4joH2FW5D3ACN2qNiv0
        MVcFNKxQ98w8M9xJxdI8DuyngnSeZwAosNzEio3JhTPiTv9ngY2Z3AuYUcwTEt7o
        feEN+ivAgYnn+a6DBKFBeCW7VUD3V+tH8/fKnkvI4gf2o3N7Ok+/uE+DPUBb+14f
        +9dhBjd+7+pR3ayEZFjQns5XFShoYu2+CQspABEBAAG0UHN5c3RlbXNtYW5hZ2Vt
        ZW50OlV5dW5pIE9CUyBQcm9qZWN0IDxzeXN0ZW1zbWFuYWdlbWVudDpVeXVuaUBi
        dWlsZC5vcGVuc3VzZS5vcmc+iQE+BBMBCAAoBQJfM/XhAhsDBQkIKuuMBgsJCAcD
        AgYVCAIJCgsEFgIDAQIeAQIXgAAKCRCXLl1sDSCDPqQnB/wMkQdu3FtPd+Jppc9G
        TLbSZC2CDLfGpciuBYU4yiUY6F8Gt2KASRQe9lHiKtJKeKpRXsXu1tEUuTr8xp2R
        PbP+TKT2u7HFIEfrQUl5poSXSrEqtQyzaciTYxV343EWr+kn3Ry4M3Cj1uiMOYGd
        UIT61uye1TUxbvnGLbl6NUl+KOgtH3DQZf6xLr+yCD/y97FHpLCGQtMMwQdcJ25z
        9fmJlBb8SEOe0blfOQP2RTZe6pIuLvR+rbA+fj5fGI9m5VV1gznVXjY6PFlEwW9k
        UaJlMJ4ximis8qO/8SMLI5y9AQC8gSy4qKc6oYe3TEnaK/GjRrEXNbKBkEKw3z0m
        tbC0iEYEExECAAYFAlsnulUACgkQOzARt2udZSO/4QCcDf+j/XRbJn2PudsSoyjw
        3B2boakAnA9A9b8UoEYgmLTRpwXYuhsxOCDE
        =H9dm
        -----END PGP PUBLIC KEY BLOCK-----

runcmd:
  # WORKAROUND: cloud-init in Ubuntu does not take care of the following
  - "sed -i -e's/prohibit-password/yes/' /etc/ssh/sshd_config"
  - systemctl restart sshd

packages: ["salt-minion"]
%{ endif }

%{ if image == "debian11" }

apt:
  sources:
    tools_pool_repo:
      source: "deb http://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Master:/Debian11-Uyuni-Client-Tools/Debian_11/ /"
      key: |
        -----BEGIN PGP PUBLIC KEY BLOCK-----
        Version: GnuPG v1.4.5 (GNU/Linux)

        mQENBFsnulUBCADNjL4hvhVtSzqVDlMtFFFP28Acq+UNF8WKKMhbBirfOpXwwI1C
        NR3i0CXPOce5eKShuuWAjD2E36e2XAp3rUAo/aCA7UgtJkMNKzzlTOcqHHxKTx6H
        gvp0Fb6xTKywZ7VttGhwUynl+CsDuOst3ROXTNdb8XMfm4joH2FW5D3ACN2qNiv0
        MVcFNKxQ98w8M9xJxdI8DuyngnSeZwAosNzEio3JhTPiTv9ngY2Z3AuYUcwTEt7o
        feEN+ivAgYnn+a6DBKFBeCW7VUD3V+tH8/fKnkvI4gf2o3N7Ok+/uE+DPUBb+14f
        +9dhBjd+7+pR3ayEZFjQns5XFShoYu2+CQspABEBAAG0UHN5c3RlbXNtYW5hZ2Vt
        ZW50OlV5dW5pIE9CUyBQcm9qZWN0IDxzeXN0ZW1zbWFuYWdlbWVudDpVeXVuaUBi
        dWlsZC5vcGVuc3VzZS5vcmc+iQE+BBMBCAAoBQJfM/XhAhsDBQkIKuuMBgsJCAcD
        AgYVCAIJCgsEFgIDAQIeAQIXgAAKCRCXLl1sDSCDPqQnB/wMkQdu3FtPd+Jppc9G
        TLbSZC2CDLfGpciuBYU4yiUY6F8Gt2KASRQe9lHiKtJKeKpRXsXu1tEUuTr8xp2R
        PbP+TKT2u7HFIEfrQUl5poSXSrEqtQyzaciTYxV343EWr+kn3Ry4M3Cj1uiMOYGd
        UIT61uye1TUxbvnGLbl6NUl+KOgtH3DQZf6xLr+yCD/y97FHpLCGQtMMwQdcJ25z
        9fmJlBb8SEOe0blfOQP2RTZe6pIuLvR+rbA+fj5fGI9m5VV1gznVXjY6PFlEwW9k
        UaJlMJ4ximis8qO/8SMLI5y9AQC8gSy4qKc6oYe3TEnaK/GjRrEXNbKBkEKw3z0m
        tbC0iEYEExECAAYFAlsnulUACgkQOzARt2udZSO/4QCcDf+j/XRbJn2PudsSoyjw
        3B2boakAnA9A9b8UoEYgmLTRpwXYuhsxOCDE
        =H9dm
        -----END PGP PUBLIC KEY BLOCK-----

runcmd:
  # WORKAROUND: cloud-init in Ubuntu does not take care of the following
  - echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
  - echo "PubkeyAcceptedKeyTypes=+ssh-rsa" >> /etc/ssh/sshd_config
  - systemctl restart sshd
  # WORKAROUND: security release/updates does not have a Release file
  - sed -i "s|bullseye/updates|bullseye-security|" /etc/apt/sources.list

packages: ["venv-salt-minion"]
%{ endif }
