ingressSslAnnotations:
  cert-manager.io/issuer: uyuni-ca-issuer
{%- if grains.get("container_repository") %}
repository: {{ grains.get("container_repository") }}
{%- endif %}
exposeJavaDebug: {{ grains.get("java_debugging") }}
uyuniMailFrom: {{ grains.get("from_email") }}
fqdn: {{ grains.get("fqdn") }}
sccUser: {{ grains.get("cc_username") }}
sccPass: {{ grains.get("cc_password") }}
{%- set mirror_hostname = grains.get('server_mounted_mirror') if grains.get('server_mounted_mirror') else grains.get('mirror') %}
{%- if mirror_hostname %}
mirror:
  hostPath: /srv/mirror
{%- endif %}
