# SPDX-FileCopyrightText: 2026 SUSE LLC
# SPDX-FileContributor: Cédric Bosdonnat
#
# SPDX-License-Identifier: MIT

apiVersion: v1
kind: Secret
metadata:
  name: db-admin-credentials
  namespace: "{{ .Release.Namespace }}"
  labels:
    app.kubernetes.io/part-of: uyuni
type: kubernetes.io/basic-auth
data:
  password: {{ required "credentials.db.admin.password is needed!" .Values.credentials.db.admin.password | b64enc }}
  username: {{ required "credentials.db.admin.user is needed!" .Values.credentials.db.admin.user | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: "{{ .Release.Namespace }}"
  labels:
    app.kubernetes.io/part-of: uyuni
type: kubernetes.io/basic-auth
data:
  password: {{ required "credentials.db.internal.password is needed!" .Values.credentials.db.internal.password | b64enc }}
  username: {{ required "credentials.db.internal.user is needed!" .Values.credentials.db.internal.user | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: reportdb-credentials
  namespace: "{{ .Release.Namespace }}"
  labels:
    app.kubernetes.io/part-of: uyuni
type: kubernetes.io/basic-auth
data:
  password: {{ required "credentials.db.reportdb.password is needed!" .Values.credentials.db.reportdb.password | b64enc }}
  username: {{ required "credentials.db.reportdb.user is needed!" .Values.credentials.db.reportdb.user | b64enc }}
---
apiVersion: v1
data:
  password: {{ required "credentials.admin.password is needed!" .Values.credentials.admin.password | b64enc }}
  username: {{ required "credentials.admin.user is needed!" .Values.credentials.admin.user | b64enc }}
kind: Secret
metadata:
  name: admin-credentials
  namespace: "{{ .Release.Namespace }}"
type: kubernetes.io/basic-auth
